server {
    listen      80;
    server_name  gener.info www.gener.info;
    
        root /var/www/www.gener.info;
        index index.php index.html index.htm;
    charset utf-8;

    location / {
    #    try_files  $uri $uri/ =404;
    }

    #location = /robots.txt { allow all; access_log off; log_not_found off; }
    #location = /favicon.ico { allow all; access_log off; log_not_found off; }

    error_page 401 /401.html;
    error_page 403 /403.html;
    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;

    location ~ \.php$ {
        include        fastcgi_params;
        root           /var/www/www.gener.info;
        
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_intercept_errors on;
        fastcgi_buffer_size 4K;
        fastcgi_buffers 128 4k;
        fastcgi_connect_timeout 50;
        fastcgi_send_timeout 40;
        fastcgi_read_timeout 40;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        try_files $uri =404;
}
# deny access to .htaccess files, if Apache's document root
# concurs with nginx's one
#
# location ~ /\.ht {
#     deny  all;
# }
}
